run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
    set -g mode-mouse on; \
    set -g mouse-select-pane on; \
    set -g mouse-select-window on; \
    set -g mouse-resize-pane on " 

if-shell -b '[ "$(echo "$TMUX_VERSION > 2.1" | bc)" = 1 ]' " \
    set -g mouse on "

set -g history-limit 10000

bind j selectp -D
bind k selectp -U
bind h selectp -L
bind l selectp -R
